version: "3"
services:
  jupyter:
    build: .
    volumes: # カウントディレクトリをコンテナに/home/jovyan/workにマウント
      - $PWD:/home/jovyan/work
    working_dir: /home/jovyan/work
    ports: # PORTは普段自分が使っているポート番号
      - ${PORT}:8888 
    memory: # コンテナのメモリ制限(デフォルトは32GB)
      - "32g"
    cpus: # コンテナのCPU制限(デフォルトは8CPU)
      - "8."
    gpus: # コンテナのGPU制限(デフォルトでは制限なし)
      - "all"
